

DB_NAME=EventTicketBooking
DB_URL=mongodb://localhost:3000
PORT=3000
SECRET_KEY=4812
DB_PASS=F9GlFNiZzQ0zmDCN
EMAIL_USER=prsoftware97@gmail.com
EMAIL_PASS=nkmtllhfnxpmkjbp
ORIGIN=http://localhost:5173
BACKEND_LINK_RAILWAY=https://se-project-production.up.railway.app/
FRONTEND_LINK_VERCEL=https://se-project-git-main-ahmeds-projects-8b481fe1.vercel.app/

