

DB_NAME=EventTicketBooking
DB_URL=mongodb://localhost:3000
PORT=3000
SECRET_KEY=4812
DB_PASS=F9GlFNiZzQ0zmDCN
EMAIL_USER=prsoftware97@gmail.com
EMAIL_PASS=nkmtllhfnxpmkjbp
VITE_BACKEND_LINK_RAILWAY=http://localhost:3000
VITE_FRONTEND_LINK_VERCEL=http://localhost:5173
